# EnglishDictionaryCaller

./: Dockerfile  EnglishDictionary.sln
.github/workflows/: docker-image.yml
EnglishDictionary/: Dockerfile  EnglishDictionary.csproj  Program.cs  english.aff  english.dic
EnglishDictionary/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EnglishDictionary/Pages/Shared/: _Layout.cshtml
EnglishDictionary/Properties/: launchSettings.json
EnglishDictionary/wwwroot/Jscomponent/: CardCompo.js  DefineCompo.js
EnglishDictionary/wwwroot/css/: site.css
EnglishDictionary/wwwroot/js/: DictionarySite.js  HomePage.js  ServerCaller.js  site.js
EnglishDictionary/wwwroot/js/Jscomponent/: CardCompo.js  DefineCompo.js
